tokenauthurlcreatepa=https://orxapi-stage.optum.com/auth/oauth2/token
client_idcreatepa=rgjpEyDUN8C3gvp0XYxQnYKQSRJRdEh4
client_secretcreatepa=JJU8qZCh45xkxB0QQzctqrUH2OaedxJj
grant_typecreatepa=client_credentials
createpaurl=https://gateway-stage.optum.com/api/stage/clin/pas/pascreatecase/v1
Application=PAPortal
PASUserName=PAPORTAL
PASPassword=UEFQTlBQd2QkMQ==
tokenauthurldrugsearch=https://orxapi-stage.optum.com/auth/oauth2/token
client_iddrugsearch=rgjpEyDUN8C3gvp0XYxQnYKQSRJRdEh4
client_secretdrugsearch=JJU8qZCh45xkxB0QQzctqrUH2OaedxJj
grant_typedrugsearch=client_credentials
drugsearchurl=https://gateway-stage.optum.com/api/stage/pdr/products/search/v2.0
PBMUserID=GFFO_USER
consumerAppId=PAS
consumerAppType=IA
externalCorrelationId=test
internalCorrelationId=test
consumerType=CA
drugMaxResults=20
tokenauthurlmembersearch=https://orxapi-stage.optum.com/auth/oauth2/token
client_idmemebersearch=rgjpEyDUN8C3gvp0XYxQnYKQSRJRdEh4
client_secretmemebersearch=JJU8qZCh45xkxB0QQzctqrUH2OaedxJj
grant_typememebersearch=client_credentials
membersearchurl=https://orxapi-stage.optum.com/api/qa/cel/members/detail/v3.0
consumerAppId=PAS
consumerAppType=IA